# Parking-Ticket-System

./: .project  README.md  pom.xml  robustness.xml  use-cases.xml
parking-client/: .project  pom.xml
parking-client/src/main/java/com/client/: Bank.java  ParkingSystemApp.java  ParkingSystemFrame.java  PaymentFrame.java  PaymentInformation.java  RateSchedule.java  RestHelper.java  Schedule.java  SlotFrame.java  Ticket.java
parking-client/src/main/resources/: log4j.properties
parking-web/: .classpath  .project  pom.xml
parking-web/src/main/java/com/web/: CarParkAPI.java  ParkingFinder.java  ParkingLot.java  ParkingSlot.java  RateSchedule.java  Schedule.java  Ticket.java  TicketWriter.java
parking-web/src/main/resources/: ParkingSlots.xml  RateSchedule.xml
parking-web/src/main/webapp/: index.jsp
parking-web/src/main/webapp/WEB-INF/: web.xml
parking-web/src/test/java/com/web/: CarParkAPITest.java
